{
  "name": "Helvètia Intérim — Portail intérimaire",
  "short_name": "Helvètia",
  "description": "Déclarez vos disponibilités, consultez vos missions, signez vos contrats.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f4f1",
  "theme_color": "#c8102e",
  "lang": "fr-CH",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
